img01: MONITOR GAMER PICHAU CENTAURI CR27, 27 POL IPS, QHD, 1MS, 165HZ, FREESYNC, HDMI/DP, PG-CTR-BL01
img02: MONITOR PICHAU ULTRAVIEW 21" FULL HD IPS 5MS 75HZ HDMI/VGA, PMU21-IPS-01
img03: MONITOR GAMER PICHAU 27" FULL HD CEPHEUS F27M IPS 1MS 144HZ HDMI/DP, PG-F27M-BL01
img04: MONITOR GAMER PICHAU CENTAURI SPRO24, 24 POL., IPS, FHD, 1MS, 280HZ, FREESYNC/G-SYNC, HDMI/DP, PG-CTSP24-BL01
img05: Monitor Gamer Pichau Athen V2, 27 Pol., Va, Curvo, Full Hd, 1ms, 165hz, Freesync, HDMI/DP
img06: MONITOR GAMER PICHAU 24" FULL HD CURVO ATHEN C24M 1MS 144HZ HDMI/DP, PGM-AC24M
img07: MONITOR PROFISSIONAL PICHAU PERSEUS PRO, 27 POL. IPS, QHD, 4MS, 75HZ, BASE AJUSTAVEL, HDMI/DP, PC-PRS27-MPP01
img08: MONITOR GAMER PICHAU ATHEN V2L 24, 24 POL., IPS, FHD, 1MS, 75HZ, FREESYNC, VGA/HDMI, PG-ATHV2L24-BL01
img09: Monitor Gamer Pichau Athen V2, 23.8 Pol., Va, Curvo, Full Hd, 1ms, 165hz, Freesync, HDMI/DP
img10: MONITOR GAMER PICHAU 24" FULL HD CURVO ATHEN C24M 1MS 144HZ HDMI/DP, PGM-AC24M
img11: Monitor Gamer Pichau Athen V2, 23.8 Pol, VA, Curvo, Full HD, 1ms, 165Hz, FreeSync, HDMI/DP, PG-ACV24-BL02
img12: MONITOR GAMER PICHAU 23.8" FULL HD CURVO ATHEN C27M 1MS 165HZ HDMI/DP, PGM-AC27M
img13: MONITOR PICHAU ULTRAVIEW 24" FULL HD IPS 5MS 75HZ HDMI/VGA, PMU24-IPS-01
img14: MONITOR PICHAU ULTRAVIEW 21" FULL HD IPS 5MS 75HZ HDMI/VGA, PMU21-IPS-01
img15: Monitor Gamer Pichau Athen V2, 27 Pol., Va, Curvo, Full Hd, 1ms, 165hz, Freesync, HDMI/DP
img16: MONITOR GAMER PICHAU 24" FULL HD CEPHEUS F24M IPS 1MS 144HZ HDMI/DP, PG-F24M-BL01
img17: MONITOR GAMER PICHAU 24" FULL HD CURVO ATHEN C24M 1MS 144HZ HDMI/DP, PGM-AC24M
img18: MONITOR GAMER PICHAU CENTAURI CR24E, 24 POL., IPS, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, PG-CTR24E-BL01
img19: MONITOR GAMER COOLER MASTER GM34-CWQ ARGB, 34 POL, VA, CURVO, UWQHD, 0.5MS, 144HZ, FREESYNC PREMIUM, HDMI/DP, CMI-GM34-CWQA-BR
img20: Monitor Gamer Pichau Athen V2, 24 Pol., Va, Curvo, Full Hd, 1ms, 165hz, Freesync, HDMI/DP