imagem1: Computador Pichau Gamer Udyat II, intel i5-10400F, GeForce GTX 1650 4GB, 16GB DDR4, HD 1TB
imagem2: Computador Pichau Gamer Atena, Intel i5-10400F, GeForce RTX 2060 Super 8GB, 16GB DDR4, SSD M.2 480GB
imagem3: COMPUTADOR PICHAU GAMER, AMD RYZEN 7 5700G, GEFORCE RTX 3060 12GB, 16GB DDR4, SSD 960GB
imagem4: Computador Pichau Gamer Erínias, AMD Ryzen 5 5600, Radeon RX 6600 8GB, 16GB DDR4, SSD 980GB
imagem5: Computador Pichau Gamer Corsair iCue, i7-12700K, GeForce RTX 4070 Ti 12GB, 32GB DDR4, 2x SSD M.2 560GB
imagem6: COMPUTADOR PICHAU GAMER, INTEL I5-11400F, GEFORCE RTX 2060 6GB, 8GB DDR4, SSD 240GB
imagem7: COMPUTADOR PICHAU GAMER RÁ, AMD RYZEN 5 5600X, RADEON RX 6600 8GB, 8GB DDR4, SSD 240GB
imagem8: COMPUTADOR PICHAU GAMER, INTEL I3-12100F, GEFORCE GTX 1660 6GB, 8GB DDR4, SSD 240GB
imagem9: COMPUTADOR PICHAU GAMER VUAL, INTEL I5-12400F, GEFORCE RTX 4070 TI 12GB, 16GB DDR4, SSD M.2 1TB
imagem10: COMPUTADOR PICHAU GAMER BRONTES II, AMD RYZEN 9 7900X, GEFORCE RTX 4070 TI 12GB, 32GB DDR5, SSD M.2 960GB
imagem11: Computador Pichau Gamer Balam, AMD Ryzen 5 4600G, 16GB DDR4, SSD 240GB
imagem12: Computador Pichau Gamer, Intel i5-11400F, GeForce RTX 3060 8GB, 16GB DDR4, SSD 480GB
imagem13: COMPUTADOR PICHAU GAMER CORSAIR ICUE, AMD RYZEN 5 5600X, GEFORCE RTX 3060 TI 8GB, 16GB DDR4, SSD 1TB + SSD M.2 480GB
imagem14: COMPUTADOR PICHAU GAMER AFRODITE, AMD RYZEN 5 5600, GEFORCE GTX 1660 SUPER 6GB, 16GB DDR4, SSD M.2 480GB
imagem15: COMPUTADOR PICHAU GAMER, AMD RYZEN 3 4100, GEFORCE GTX 1660 TI 6GB, 8GB DDR4, SSD 240GB
imagem16: COMPUTADOR MANCER GAMER, AMD RYZEN 5 5500, RADEON RX 550 4GB, 8GB DDR4, SSD 240GB
imagem17: COMPUTADOR PICHAU GAMER, AMD RYZEN 7 5800X, GEFORCE RTX 3060 12GB, 16GB DDR4, SSD M.2 480GB
imagem18: COMPUTADOR PICHAU GAMER AFRODITE, RYZEN 7 5800X, RADEON RX 6750 XT 12GB, 16GB DDR4, SSD M.2 480GB + SSD 1TB
imagem19: COMPUTADOR PICHAU GAMER CORSAIR ICUE, I7-12700K, GEFORCE RTX 4070 TI 12GB, 32GB DDR4, SSD M.2 2TB
imagem20: COMPUTADOR PICHAU GAMER, INTEL I3-13100F, GEFORCE GTX 1650 4GB, 8GB DDR4, SSD 240GB
